<%@ Master Language="C#" AutoEventWireup="true" Inherits="CMSModules_PortalEngine_UI_PageTemplates_ASPX_Template_Master"  Codebehind="Template.master.cs" %>
<%--REGISTER--%>

<%=DocType%>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:Literal runat="server" id="ltlTags" EnableViewState="false" />
</head>
<body class="<%=BodyClass%>" <%=BodyParameters%> >
    <form id="form1" runat="server">
        <cms:CMSPortalManager ID="CMSPortalManager" runat="server" />
        <%--CONTENT--%>
    </form>
</body>
</html>
