// UniFlat selector

.FlatItem .SelectorEnvelope:hover {
    background: #d0e8ed;
}


.PTSelection .UniFlatSearchPanel {
    background: #e5e5e5;
}


.PTSelection .UniFlatContent {
    height: 225px;
}

.PTSelection .ItemSelector .InheritedTemplate {
    padding: 15px;
}
.PTSelection .SelectorFlatItems {
    background-color: #ffffff;
}

.Gecko .UniFlatSearchPanel label {
    vertical-align: baseline;
}

.FlatItem .SelectorEnvelope {
    float: left;
    text-align: center;
    height: 160px;
    width: 152px;
}

.RTL .FlatItem .SelectorEnvelope {
    float: right;
}

.UniFlatContent {
    overflow: auto;
}

.SelectorEnvelope {
    cursor: pointer;
}

.SelectorFlatItems {
    margin: @base-unit @base-unit 0 @base-unit;
}

.SelectorFlatItems .SelectorFlatText {
    font-weight: bold;
}

.NewPageDialog .UniFlatPager {
    padding: 5px 15px;
}

.PageContentFrame .selector-flat-description {
    height: 120px;
}


.SelectorTree {
    width: 300px;
    height: 700px;
    overflow: auto;
}

.SelectorTree span.Name {
    display: inline-block;
}

.PageContentFrame .SelectorTree {
    width: 250px;
}

.SelectorTree .TreePadding {
    padding: 8px;
}

.SelectorNoResults {
    padding-left: 5px;
    padding-top: 10px;
    text-align: left;
}

.RTL .SelectorNoResults {
    padding-right: 5px;
    padding-top: 10px;
    text-align: right;
}

.SelectorTable {
    width: 100%;
}

    .SelectorTable td {
        vertical-align: top;
    }

.SelectorBorder {
    background-color: #d6d9d6;
}

.SelectorBorderGlue {
    width: 8px;
}

.SelectorTable .ItemSelectorArea {
    width: 100%;
}

.SelectorFlatImage {
    padding: @base-unit @base-unit * 0.5 0 @base-unit * 0.5;
    min-height: @base-unit * 4;
    border: none;
}

.SelectorFlatImage i {
    color: @color-gray-70;
    font-size: 64px !important;
}

.SelectorFlatText {
    display: block;
    margin: 0;
    padding: @base-unit * 0.25 @base-unit * 0.5;
    color: @color-blue-70;
    word-wrap: break-word;  
}

.RTL .FlatSelectedItem .SelectorEnvelope {
    float: right;
}

.FlatSelectedItem .SelectorEnvelope {
    float: left;
    text-align: center;
    height: 160px;
    width: 152px;
    background: #d0e8ed;
}

.PTSelection .RadioPanel label {
    position: relative;
    top: 2px;
}

.IE9 .PTSelection .RadioPanel label {
    top: 3px;
}

.UniFlatSearchCheckBox label {
    position: relative;
    top: -2px;
}
