<?xml version="1.0" encoding="utf-8"?>
<Counters>
  <Counter Key="allocatedmemory" Name="Allocated memory in MB" Description="The size of allocated memory in megabytes." Type="NumberOfItems32" Enabled="True" OnlyGlobal="True" />
  <Counter Key="pendingrequestspersecond" Name="Pending requests/sec" Description="The number of pending page requests per second." Type="NumberOfItems32" Enabled="True" OnlyGlobal="True" PerSecond="True" />
  <Counter Key="viewsofsystempagespersecond" Name="System page views/sec" Description="The number of system pages viewed per second." Type="NumberOfItems32" Enabled="True" OnlyGlobal="True" PerSecond="True" />
  <Counter Key="nonpagesrequestspersecond" Name="Non-page requests/sec" Description="The number of non-page requests per second." Type="NumberOfItems32" Enabled="True" OnlyGlobal="True" PerSecond="True" />
  <Counter Key="cacheremoveditemspersecond" Name="Cache removed items/sec" Description="The number of items removed from cache per second." Type="NumberOfItems32" Enabled="True" OnlyGlobal="True" PerSecond="True" />
  <Counter Key="cacheunderuseditemspersecond" Name="Cache underused items/sec" Description="The number of underused cache items per second." Type="NumberOfItems32" Enabled="True" OnlyGlobal="True" PerSecond="True" />
  <Counter Key="cacheexpireditemspersecond" Name="Cache expired items/sec" Description="The number of expired cache items per second." Type="NumberOfItems32" Enabled="True" OnlyGlobal="True" PerSecond="True" />
  <Counter Key="runningthreads" Name="Running threads" Description="The number of running threads." Type="NumberOfItems32" Enabled="True" OnlyGlobal="True" />
  <Counter Key="runningsqlqueries" Name="Running SQL queries" Description="The number of running SQL queries." Type="NumberOfItems32" Enabled="True" OnlyGlobal="True" />
  <Counter Key="eventlogwarnings" Name="Warnings" Description="The number of warnings in event log since last application restart." Type="NumberOfItems32" Enabled="True" OnlyGlobal="True" Interval="True" />
  <Counter Key="eventlogerrors" Name="Errors" Description="The number of errors in event log since last application restart." Type="NumberOfItems32" Enabled="True" OnlyGlobal="True"  Interval="True" />
  <Counter Key="runningtasks" Name="Scheduled tasks running" Description="The number of running scheduled tasks." Type="NumberOfItems32" Enabled="True" OnlyGlobal="True" />
  <Counter Key="tasksinqueue" Name="Scheduled tasks in queue" Description="The number of scheduled tasks in queue." Type="NumberOfItems32" Enabled="True" OnlyGlobal="True" />
  <Counter Key="viewofcontentpagespersecond" Name="Content page views/sec" Description="The number of content pages viewed per second." Type="NumberOfItems32" Enabled="True" OnlyGlobal="False" PerSecond="True" />
  <Counter Key="filedownloadsandviewspersecond" Name="File downloads/sec" Description="The number of files downloaded per second." Type="NumberOfItems32" Enabled="True" OnlyGlobal="False" PerSecond="True" />
  <Counter Key="notfoundpagespersecond" Name="Pages not found/sec" Description="The number of not found pages (404 error) per second." Type="NumberOfItems32" Enabled="True" OnlyGlobal="False" PerSecond="True" />
  <Counter Key="viewsofrobottxtpagepersecond" Name="Robots.txt views/sec" Description="The number of robots.txt page requests per second." Type="NumberOfItems32" Enabled="True" OnlyGlobal="False" PerSecond="True" />
  <Counter Key="onlineusers" Name="On-line users – total" Description="The total number of on-line users." Type="NumberOfItems32" Enabled="True" OnlyGlobal="False" />
  <Counter Key="authenticatedusers" Name="On-line users - authenticated" Description="The number of authenticated on-line users." Type="NumberOfItems32" Enabled="True" OnlyGlobal="False" />
  <Counter Key="anonymousvisitors" Name="On-line users – anonymous" Description="The number of anonymous on-line users." Type="NumberOfItems32" Enabled="True" OnlyGlobal="False" />
  <Counter Key="allemailsinqueue" Name="E-mails in queue" Description="The number of e-mails in E-mail queue." Type="NumberOfItems32" Enabled="True" OnlyGlobal="False" />
  <Counter Key="erroremailsinqueue" Name="Error e-mails in queue" Description="The number of e-mails in E-mail queue whose sending failed." Type="NumberOfItems32" Enabled="True" OnlyGlobal="False" />
</Counters>