<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Contact us | Medio Clinic</title>
    <!-- CSS  -->
    <link rel="shortcut icon" type="image/png" href="assets/Logo/favicon.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <script type="text/javascript">
        function initMap() {

            var mapOptions = {
                zoom: 3,
                center: { lat: 0, lng: 0 },
                mapTypeId: google.maps.MapTypeId.HYBRID
            };

            var map = new google.maps.Map(document.getElementById("map"), mapOptions);

            var marker = new google.maps.Marker({
                position: {
                    lat: 51.5,
                    lng: -0.15,
                },
                map: map
            });

            marker.setMap(map);

            var devwindow = new google.maps.InfoWindow({
                content: "Example location"
            });

            devwindow.open(map, marker);
        }
    </script>
</head>

<body>
    <nav class="white" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="index.html" class="brand-logo">
                <img class="kn-logo" src="assets/Logo/Logoic.png">
                <strong>Medio</strong>Clinic
            </a>
            <!-- Languages selector -->
            <ul id="langs" class="dropdown-content">
                <li>
                    <a href="#">EN</a>
                </li>
                <li>
                    <a href="#">ESP</a>
                </li>
            </ul>
            <ul class="right hide-on-med-and-down">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="doctors.html">Our doctors</a>
                </li>
                <li class="kn-bold">
                    <a href="contact.html">Contact us</a>
                </li>
                <li>
                    <a class="dropdown-trigger" href="#" data-target="langs">EN
                        <i class="fas fa-globe-africa right"></i>
                    </a>
                </li>
            </ul>
            <ul id="nav-mobile" class="sidenav">
                <li>
                    <a href="test-index.html">Home</a>
                </li>
                <li>
                    <a href="doctors.html">Our doctors</a>
                </li>
                <li>
                    <a href="contact.html">Contact us</a>
                </li>
            </ul>
            <a href="#" data-target="nav-mobile" class="sidenav-trigger">
                <i class="material-icons">menu</i>
            </a>
        </div>
    </nav>
    <!-- Contact header -->
    <div class="section kn-section-top">
        <div class="container">
            <div class="row">
                <div class="col s12 m12">
                    <h1 class="header">Contact Us</h1>
                </div>
            </div>
            <div class="row">
                <div class="col l8 m12 s12">
                    <h4 class="contact-header">We are the modern medical clinic in the centre of Boston</h4>
                    <p>
                        Our clinic based in Bedford, NH, is a federally qualified health center that has been offering
                        high-quality, comprehensive,
                        and family-oriented primary health care and support services since March 7th, 1935. We are
                        recognized
                        by the National Committee on Quality Assurance as a Patient-Centered Medical Home. We provide
                        health
                        care for a stronger community by serving nearly 20,000 patients annually.
                    </p>
                </div>
                <div class="col l3 m12 s12 offset-l1 offset-m0 offset-s0 kn-contact-us-box">
                    <div class="kn-contact-box-header">
                        <h5>Contact</h5>
                    </div>
                    <div class="kn-contact-content">
                        7A Kentico St
                        <br>Bedford NH 03110
                        <br>USA, New Hampshire
                        <br>617-600-225
                        <br>info@medio-clinic.com
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact page map -->
    <div class="container">
        <div class="section">
            <div class="row">
                <div class="col s12 m12">
                    <div id="map" class="kn-map">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Medial centers media library -->
    <div class="container">
        <div class="section">
            <div class="row">
                <div class="col s12 m12">
                    <h3>Our medical centers</h3>
                </div>
            </div>
            <div class="row">
                <div class="col l4 m12 s12">
                    <div class="kn-medcenter">
                        <div class="kn-medcenter-image">
                            <img src="assets\Medical Centers photos\dentists.jpg" alt="Dentists">

                        </div>
                        <div class="kn-badges kn-margin-no-left-s kn-padding-no-left-s">
                            <span class="kn-badge opened">
                                Open
                            </span>
                            <span class="kn-badge closed">Now closed</span>
                        </div>
                        <div class="kn-medcenter-title kn-margin-no-left-s kn-padding-no-left-s truncate">
                            <a href="medicalcenters.html" target="_blank">
                                <strong>Dentists</strong>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col l4 m12 s12">
                    <div class="kn-medcenter">
                        <div class="kn-medcenter-image">
                            <img src="assets\Medical Centers photos\generalpractitioners.jpg" alt="General practitioners">

                        </div>
                        <div class="kn-badges kn-margin-no-left-s kn-padding-no-left-s">
                            <span class="kn-badge opened">
                                Open
                            </span>
                            <span class="kn-badge closed">Now closed</span>
                        </div>
                        <div class="kn-medcenter-title kn-margin-no-left-s kn-padding-no-left-s truncate">
                            <a href="medicalcenters.html" target="_blank">
                                <strong>General practitioners</strong>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col l4 m12 s12">
                    <div class="kn-medcenter">
                        <div class="kn-medcenter-image">
                            <img src="assets\Medical Centers photos\gynecologists.jpg" alt="Gynecologists">

                        </div>
                        <div class="kn-badges kn-margin-no-left-s kn-padding-no-left-s">
                            <span class="kn-badge opened">
                                Open
                            </span>
                            <span class="kn-badge closed">Now closed</span>
                        </div>
                        <div class="kn-medcenter-title kn-margin-no-left-s kn-padding-no-left-s truncate">
                            <a href="medicalcenters.html" target="_blank">
                                <strong>Gynecologists</strong>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col l4 m12 s12">
                    <div class="kn-medcenter">
                        <div class="kn-medcenter-image">
                            <img src="assets\Medical Centers photos\cardioclinic.jpg" alt="Cardio Clinic">

                        </div>
                        <div class="kn-badges kn-margin-no-left-s kn-padding-no-left-s">
                            <span class="kn-badge opened">
                                Open
                            </span>
                            <span class="kn-badge closed">Now closed</span>
                        </div>
                        <div class="kn-medcenter-title kn-margin-no-left-s kn-padding-no-left-s truncate">
                            <a href="medicalcenters.html" target="_blank">
                                <strong>Cardiology and Cardiac Surgery</strong>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col l4 m12 s12">
                    <div class="kn-medcenter">
                        <div class="kn-medcenter-image">
                            <img src="assets\Medical Centers photos\orthopedics.jpg" alt="Orthopedics">

                        </div>
                        <div class="kn-badges kn-margin-no-left-s kn-padding-no-left-s">
                            <span class="kn-badge opened">
                                Open
                            </span>
                            <span class="kn-badge closed">Now closed</span>
                        </div>
                        <div class="kn-medcenter-title kn-margin-no-left-s kn-padding-no-left-s truncate">
                            <a href="medicalcenters.html" target="_blank">
                                <strong>Orthopedics</strong>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col l4 m12 s12">
                    <div class="kn-medcenter">
                        <div class="kn-medcenter-image">
                            <img src="assets\Medical Centers photos\diabetes.jpg" alt="Diabetes">

                        </div>
                        <div class="kn-badges kn-margin-no-left-s kn-padding-no-left-s">
                            <span class="kn-badge opened">
                                Open
                            </span>
                            <span class="kn-badge closed">Now closed</span>
                        </div>
                        <div class="kn-medcenter-title kn-margin-no-left-s kn-padding-no-left-s truncate">
                            <a href="medicalcenters.html" target="_blank">
                                <strong>Diabetes and Endocrynology</strong>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <!-- Contact footer -->
    <footer class="page-footer blue-grey darken-4">
        <div class="container">
            <div class="row">
                <div class="col l4 s12">
                    <h5 class="white-text">Contact</h5>
                    <p class="grey-text text-lighten-4">
                        <address>
                            <p class="kn-smaller kn-address">
                                <strong>Medio Clinic</strong>
                                <br> 617-600-225
                                <br> info@medio-clinic.com
                                <br> 7A Kentico Street, Bedford, NH 03110, USA
                            </p>
                        </address>
                    </p>
                </div>
                <div class="col l4 s12">
                    <h5 class="white-text">Follow Us</h5>
                    <div class="kn-social">
                        <a href="http://www.facebook.com/KenticoCMS" title="Follow us on Facebook">
                            <img src="assets/facebook.png">
                        </a>
                        <a href="https://twitter.com/Kentico" title="Follow us on Twitter">
                            <img src="assets/twitter.png">
                        </a>
                    </div>
                </div>
                <div class="col l4 s12">
                    <h5 class="white-text">Navigation</h5>
                    <ul class="kn-smaller">
                        <li>
                            <a class="white-text" href="#!">Our doctors</a>
                        </li>
                        <li>
                            <a class="white-text" href="#!">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright white">
            <div class="container">
                <div class="row">
                    <div class="col s6">
                        <div class="blue-grey-text text-darken-2">Built with
                            <a href="http://materializecss.com">Materialize</a> for the MVC Developer training.
                            Kentico, 2018.
                        </div>
                    </div>
                    <div class="col s1 offset-s5">
                        <div class="blue-grey-text text-darken-2">
                            <a href="404.html" rel="nofollow">404</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/init.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqj371OzjrUb_iYNf4N-sUF_Y1JG8ePGc&callback=initMap"></script>

</body>

</html>