// Data tables
Objects/CMS_Resource.sql
Objects/CMS_ResourceLibrary.sql
Objects/CMS_Avatar.sql
Objects/CMS_Badge.sql
Objects/CMS_TimeZone.sql

Objects/CMS_User.sql
Objects/CMS_UserSettings.sql
Objects/CMS_ExternalLogin.sql
Objects/CMS_LicenseKey.sql
Objects/CMS_ModuleLicenseKey.sql
Objects/CMS_CssStylesheet.sql
Objects/CMS_ResourceString.sql
Objects/CMS_Culture.sql
Objects/CMS_ResourceTranslation.sql
Objects/CMS_Country.sql
Objects/CMS_State.sql
Objects/CMS_Layout.sql
Objects/CMS_PageTemplateCategory.sql

Objects/CMS_Site.sql
Objects/CMS_PageTemplate.sql
Objects/Community_Group.sql

Objects/CMS_SiteDomainAlias.sql
Objects/CMS_EmailTemplate.sql
Objects/CMS_EmailAttachment.sql
Objects/CMS_Email.sql
Objects/CMS_AttachmentForEmail.sql
Objects/CMS_EmailUser.sql
Objects/CMS_SettingsCategory.sql
Objects/CMS_SettingsKey.sql
Objects/CMS_RelationshipName.sql
Objects/CMS_ScheduledTask.sql
Objects/CMS_WebFarmServer.sql
Objects/CMS_WebFarmServerMonitoring.sql
Objects/CMS_WebFarmServerLog.sql
Objects/CMS_WebFarmTask.sql
Objects/CMS_WebPartCategory.sql
Objects/CMS_WebPart.sql
Objects/CMS_WebPartLayout.sql
Objects/CMS_WebPartContainer.sql
Objects/CMS_WebPartContainerSite.sql
Objects/CMS_FormUserControl.sql
Objects/CMS_UserCulture.sql

Objects/COM_Brand.sql
Objects/COM_Collection.sql
Objects/COM_Supplier.sql
Objects/COM_Manufacturer.sql
Objects/COM_TaxClass.sql
Objects/COM_Department.sql
Objects/COM_Discount.sql
Objects/COM_CouponCode.sql
Objects/COM_InternalStatus.sql
Objects/COM_PublicStatus.sql
Objects/COM_OrderStatus.sql
Objects/COM_Currency.sql
Objects/COM_ExchangeTable.sql
Objects/COM_CurrencyExchangeRate.sql
Objects/COM_OptionCategory.sql
Objects/COM_SKU.sql
Objects/COM_VolumeDiscount.sql
Objects/COM_PaymentOption.sql
Objects/COM_Carrier.sql
Objects/COM_ShippingOption.sql
Objects/COM_Customer.sql
Objects/COM_CustomerCreditHistory.sql
Objects/COM_Address.sql
Objects/COM_Order.sql
Objects/COM_OrderAddress.sql
Objects/COM_OrderItem.sql
Objects/COM_OrderStatusUser.sql
Objects/COM_ShoppingCart.sql
Objects/COM_ShoppingCartSKU.sql
Objects/COM_ShippingCost.sql
Objects/COM_SKUFile.sql
Objects/COM_OrderItemSKUFile.sql
Objects/COM_Bundle.sql
Objects/COM_SKUAllowedOption.sql
Objects/COM_VariantOption.sql
Objects/COM_MultiBuyDiscount.sql
Objects/COM_MultiBuyDiscountSKU.sql
Objects/COM_MultiBuyDiscountDepartment.sql
Objects/COM_MultiBuyDiscountBrand.sql
Objects/COM_MultiBuyDiscountCollection.sql
Objects/COM_MultiBuyCouponCode.sql
Objects/COM_GiftCard.sql
Objects/COM_GiftCardCouponCode.sql
Objects/COM_ShoppingCartCouponCode.sql

Objects/CMS_Class.sql
Objects/CMS_Query.sql
Objects/CMS_Transformation.sql
Objects/CMS_Permission.sql
Objects/CMS_Role.sql
Objects/CMS_DocumentTypeScope.sql
Objects/CMS_DocumentTypeScopeClass.sql

Objects/CMS_Workflow.sql
Objects/CMS_WorkflowAction.sql
Objects/CMS_WorkflowStep.sql
Objects/CMS_WorkflowScope.sql
Objects/CMS_AutomationState.sql
Objects/CMS_AutomationHistory.sql

Objects/CMS_TagGroup.sql

Objects/CMS_ACL.sql
Objects/CMS_ACLItem.sql
Objects/CMS_Tree.sql
Objects/CMS_VersionHistory.sql
Objects/CMS_Document.sql
Objects/CMS_DocumentAlias.sql
Objects/CMS_Attachment.sql
Objects/CMS_AttachmentHistory.sql
Objects/CMS_WorkflowHistory.sql
Objects/CMS_Relationship.sql
Objects/CMS_MacroRule.sql
Objects/CMS_MacroIdentity.sql
Objects/CMS_UserMacroIdentity.sql
Objects/CMS_Form.sql

Objects/CMS_Category.sql
Objects/CMS_DocumentCategory.sql

Objects/CMS_AlternativeForm.sql
Objects/CMS_BannedIP.sql

Objects/CMS_Tag.sql
Objects/CMS_DocumentTag.sql

Objects/CMS_Personalization.sql
Objects/CMS_AbuseReport.sql
Objects/CMS_Session.sql

Objects/CMS_SearchIndex.sql
Objects/CMS_SearchIndexCulture.sql
Objects/CMS_SearchIndexSite.sql
Objects/CMS_SearchTask.sql
Objects/CMS_SearchTaskAzure.sql

Objects/CMS_UIElement.sql
Objects/CMS_RoleUIElement.sql
Objects/CMS_HelpTopic.sql
Objects/CMS_WidgetCategory.sql
Objects/CMS_Widget.sql
Objects/CMS_WidgetRole.sql
Objects/CMS_ObjectVersionHistory.sql
Objects/CMS_DeviceProfile.sql
Objects/CMS_DeviceProfileLayout.sql
Objects/CMS_TemplateDeviceLayout.sql
Objects/CMS_RoleApplication.sql

Objects/Newsletter_EmailTemplate.sql
Objects/Newsletter_Newsletter.sql
Objects/Newsletter_NewsletterIssue.sql
Objects/Newsletter_Link.sql
Objects/Newsletter_Subscriber.sql
Objects/Newsletter_SubscriberNewsletter.sql
Objects/Newsletter_ClickedLink.sql
Objects/Newsletter_ABTest.sql
Objects/Newsletter_Emails.sql
Objects/Newsletter_OpenedEmail.sql
Objects/Newsletter_EmailTemplateNewsletter.sql
Objects/Newsletter_Unsubscription.sql
Objects/Newsletter_EmailWidget.sql
Objects/Newsletter_EmailWidgetTemplate.sql

Objects/Reporting_ReportCategory.sql
Objects/Reporting_Report.sql
Objects/Reporting_ReportGraph.sql
Objects/Reporting_ReportTable.sql
Objects/Reporting_ReportValue.sql
Objects/Reporting_SavedReport.sql
Objects/Reporting_SavedGraph.sql
Objects/Reporting_ReportSubscription.sql

Objects/Forums_ForumGroup.sql
Objects/Forums_Forum.sql
Objects/Forums_ForumPost.sql
Objects/Forums_ForumSubscription.sql
Objects/Forums_Attachment.sql
Objects/Forums_UserFavorites.sql

Objects/Staging_Server.sql
Objects/Staging_Task.sql
Objects/Staging_Synchronization.sql
Objects/Staging_TaskUser.sql
Objects/Staging_TaskGroup.sql
Objects/Staging_TaskGroupTask.sql
Objects/Staging_TaskGroupUser.sql

Objects/CMS_EventLog.sql
Objects/CMS_WebTemplate.sql
Objects/CMS_MetaFile.sql

Objects/Analytics_Statistics.sql
Objects/Analytics_HourHits.sql
Objects/Analytics_DayHits.sql
Objects/Analytics_WeekHits.sql
Objects/Analytics_MonthHits.sql
Objects/Analytics_YearHits.sql
Objects/Analytics_Campaign.sql
Objects/Analytics_Conversion.sql
Objects/Analytics_CampaignAsset.sql
Objects/Analytics_CampaignAssetUrl.sql
Objects/Analytics_ExitPages.sql

Objects/Blog_Comment.sql
Objects/Blog_PostSubscription.sql
Objects/Events_Attendee.sql
Objects/Messaging_Message.sql
Objects/Messaging_IgnoreList.sql
Objects/Messaging_ContactList.sql

Objects/Export_History.sql
Objects/Export_Task.sql

Objects/Community_GroupRolePermission.sql
Objects/Community_GroupMember.sql
Objects/Community_Invitation.sql

Objects/Polls_Poll.sql
Objects/Polls_PollAnswer.sql

Objects/Media_Library.sql
Objects/Media_File.sql
Objects/Media_LibraryRolePermission.sql

Objects/Board_Board.sql
Objects/Board_Message.sql
Objects/Board_Moderator.sql
Objects/Board_Role.sql
Objects/BadWords_Word.sql
Objects/BadWords_WordCulture.sql
Objects/Board_Subscription.sql

Objects/CMS_TranslationService.sql
Objects/CMS_TranslationSubmission.sql
Objects/CMS_TranslationSubmissionItem.sql

Objects/CMS_ModuleUsageCounter.sql

// Binding tables
Objects/CMS_CssStylesheetSite.sql
Objects/CMS_ClassSite.sql
Objects/CMS_AllowedChildClasses.sql
Objects/CMS_PageTemplateSite.sql
Objects/CMS_PageTemplateScope.sql
Objects/CMS_ResourceSite.sql
Objects/CMS_RolePermission.sql
Objects/CMS_SiteCulture.sql
Objects/CMS_UserRole.sql
Objects/CMS_UserSite.sql
Objects/CMS_WorkflowStepRoles.sql
Objects/CMS_RelationshipNameSite.sql
Objects/CMS_VersionAttachment.sql
Objects/CMS_WebFarmServerTask.sql
Objects/CMS_FormRole.sql
Objects/CMS_OpenIDUser.sql
Objects/CMS_SMTPServer.sql
Objects/CMS_SMTPServerSite.sql
Objects/CMS_Membership.sql
Objects/CMS_MembershipRole.sql
Objects/CMS_MembershipUser.sql
Objects/CMS_SearchEngine.sql
Objects/CMS_WorkflowStepUser.sql
Objects/CMS_WorkflowTransition.sql
Objects/CMS_WorkflowUser.sql
Objects/CMS_ObjectSettings.sql

Objects/CI_FileMetadata.sql
Objects/CI_Migration.sql

Objects/Forums_ForumRoles.sql
Objects/Forums_ForumModerators.sql

Objects/COM_TaxClassCountry.sql
Objects/COM_TaxClassState.sql
Objects/COM_Wishlist.sql
Objects/COM_SKUOptionCategory.sql
Objects/COM_MultiBuyDiscountTree.sql

Objects/Polls_PollRoles.sql
Objects/Polls_PollSite.sql

Objects/Notification_Gateway.sql
Objects/Notification_Template.sql
Objects/Notification_Subscription.sql
Objects/Notification_TemplateText.sql

Objects/OM_ABTest.sql
Objects/OM_ABVariant.sql
Objects/OM_MVTest.sql
Objects/OM_MVTVariant.sql
Objects/OM_MVTCombination.sql
Objects/OM_MVTCombinationVariation.sql
Objects/OM_PersonalizationVariant.sql

Objects/OM_ContactGroup.sql
Objects/OM_ContactGroupMember.sql
Objects/OM_ContactRole.sql
Objects/OM_ContactStatus.sql
Objects/OM_Contact.sql
Objects/OM_VisitorToContact.sql
Objects/OM_AccountStatus.sql
Objects/OM_Account.sql
Objects/OM_AccountContact.sql
Objects/OM_Membership.sql
Objects/OM_ActivityType.sql
Objects/Analytics_CampaignConversion.sql
Objects/Analytics_CampaignObjective.sql
Objects/Analytics_CampaignConversionHits.sql
Objects/OM_Activity.sql
Objects/OM_ActivityRecalculationQueue.sql
Objects/OM_ContactChangeRecalculationQueue.sql
Objects/OM_Score.sql
Objects/OM_Rule.sql
Objects/OM_ScoreContactRule.sql
Objects/CMS_ObjectWorkflowTrigger.sql

Objects/Newsletter_IssueContactGroup.sql

Objects/CMS_BannerCategory.sql
Objects/CMS_Banner.sql

// Default document type tables
Objects/CONTENT_File.sql

Objects/Temp_File.sql
Objects/Temp_PageBuilderWidgets.sql

Objects/Integration_Connector.sql
Objects/Integration_Task.sql
Objects/Integration_Synchronization.sql
Objects/Integration_SyncLog.sql

Objects/Chat_PopupWindowSettings.sql
Objects/Chat_User.sql
Objects/Chat_OnlineUser.sql
Objects/Chat_OnlineSupport.sql
Objects/Chat_SupportCannedResponse.sql
Objects/Chat_Room.sql
Objects/Chat_SupportTakenRoom.sql
Objects/Chat_Message.sql
Objects/Chat_Notification.sql
Objects/Chat_RoomUser.sql
Objects/Chat_InitiatedChatRequest.sql

Objects/SharePoint_SharePointConnection.sql
Objects/SharePoint_SharePointLibrary.sql
Objects/SharePoint_SharePointFile.sql

Objects/SM_FacebookApplication.sql
Objects/SM_FacebookAccount.sql
Objects/SM_FacebookPost.sql
Objects/SM_TwitterApplication.sql
Objects/SM_TwitterAccount.sql
Objects/SM_TwitterPost.sql
Objects/SM_LinkedInApplication.sql
Objects/SM_LinkedInAccount.sql
Objects/SM_LinkedInPost.sql
Objects/SM_Insight.sql
Objects/SM_InsightHit_Day.sql
Objects/SM_InsightHit_Week.sql
Objects/SM_InsightHit_Month.sql
Objects/SM_InsightHit_Year.sql

Objects/Personas_Persona.sql
Objects/Personas_PersonaNode.sql
Objects/Personas_PersonaContactHistory.sql

// Data protection
Objects/CMS_Consent.sql
Objects/CMS_ConsentAgreement.sql
Objects/CMS_ConsentArchive.sql

// Views
Objects/View_CMS_Tree_Joined.sql
Objects/View_CMS_Relationship_Joined.sql
Objects/View_COM_SKUOptionCategory_OptionCategory_Joined.sql
Objects/View_CMS_User.sql
Objects/View_Messaging_ContactList.sql
Objects/View_Messaging_IgnoreList.sql
Objects/View_Forums_GroupForumPost_Joined.sql
Objects/View_Community_Group.sql
Objects/View_Community_Member.sql
Objects/View_CMS_ACLItem_ItemsAndOperators.sql
Objects/View_CMS_UserRole_Joined.sql
Objects/View_CMS_UserRole_MembershipRole_ValidOnly_Joined.sql
Objects/View_CMS_WidgetCategoryWidget_Joined.sql
Objects/View_CMS_WebPartCategoryWebpart_Joined.sql
Objects/View_CMS_SiteRoleResourceUIElement_Joined.sql
Objects/View_CMS_PageTemplateCategoryPageTemplate_Joined.sql
Objects/View_CMS_ResourceString_Joined.sql
Objects/View_CMS_ResourceTranslated_Joined.sql
Objects/View_Boards_BoardMessage_Joined.sql
Objects/View_Poll_AnswerCount.sql
Objects/View_CMS_Site_DocumentCount.sql
Objects/View_Newsletter_Subscriptions_Joined.sql
Objects/View_Reporting_CategoryReport_Joined.sql
Objects/View_CMS_RoleResourcePermission_Joined.sql
Objects/View_CMS_UserDocuments.sql
Objects/View_CMS_UserSettingsRole_Joined.sql
Objects/View_Membership_MembershipUser_Joined.sql
Objects/View_CMS_UserRoleMembershipRole.sql
Objects/View_CMS_ObjectVersionHistoryUser_Joined.sql
Objects/View_OM_Account_Joined.sql
Objects/View_OM_AccountContact_ContactJoined.sql
Objects/View_OM_AccountContact_AccountJoined.sql
Objects/View_Integration_Task_Joined.sql
Objects/View_OM_ContactGroupMember_AccountJoined.sql

// Functions
Objects/Func_Analytics_EndDateTrim.sql
Objects/Func_Analytics_EnsureDates.sql
Objects/Func_Analytics_DateTrim.sql
Objects/Func_Analytics_StartingDate.sql
Objects/Func_Analytics_EndingDate.sql
Objects/Func_FirstUpper.sql
Objects/Func_LocalizationMacro.sql
Objects/Func_OM_Account_GetSubsidiaries.sql
Objects/Func_OM_Account_GetSubsidiaryOf.sql

// Types
Objects/Type_CMS_IntegerTable.sql
Objects/Type_CMS_OrderedIntegerTable.sql
Objects/Type_Analytics_CampaignConversionHitsTable.sql
Objects/Type_OM_ActivityTable.sql
Objects/Type_OM_ContactEmailTable.sql
Objects/Type_CMS_BigIntTable.sql
Objects/Type_CMS_GuidTable.sql
Objects/Type_CMS_StringTable.sql
Objects/Type_CMS_SessionTable.sql
Objects/Type_OM_OrderedIntegerTable_DuplicatesAllowed.sql

// Stored procedures
Objects/Proc_Analytics_Pivot.sql
Objects/Proc_Analytics_ProcessLog.sql
Objects/Proc_Analytics_RemoveTempTable.sql
Objects/Proc_Analytics_Statistics_RemoveDependencies.sql
Objects/Proc_Analytics_UpsertCampaignConversionHits.sql
Objects/Proc_Board_Message_UpdateCounts.sql
Objects/Proc_CMS_BannerManagement_GetRandomBanner.sql
Objects/Proc_CMS_Class_GetXmlSchema.sql
Objects/Proc_CMS_Class_RemoveChildVersions.sql
Objects/Proc_CMS_Document_UpdateDocumentNamePath.sql
Objects/Proc_CMS_Email_BindAttachment.sql
Objects/Proc_CMS_Email_CreateMassEmails.sql
Objects/Proc_CMS_Email_DeleteAll.sql
Objects/Proc_CMS_Email_DeleteArchived.sql
Objects/Proc_CMS_Email_DeleteEmail.sql
Objects/Proc_CMS_Email_ExpiredCount.sql
Objects/Proc_CMS_Email_FetchEmailToSend.sql
Objects/Proc_CMS_Email_FetchMassEmail.sql
Objects/Proc_CMS_EventLog_DeleteOlderLogs.sql
Objects/Proc_CMS_PageTemplateCategory_SelectCategoryPath.sql
Objects/Proc_CMS_PageTemplateCategory_UpdateChildPaths.sql
Objects/Proc_CMS_ScheduledTask_FetchTasksToRun.sql
Objects/Proc_CMS_Session_Delete.sql
Objects/Proc_CMS_Session_DeleteBySiteID.sql
Objects/Proc_CMS_Session_DeleteByUserID.sql
Objects/Proc_CMS_Session_Delete_Expired.sql
Objects/Proc_CMS_Session_Update_Bulk.sql
Objects/Proc_CMS_Site_RemoveChildVersions.sql
Objects/Proc_CMS_Tree_RemoveDependencies.sql
Objects/Proc_CMS_UIElement_UpdateAfterImport.sql
Objects/Proc_CMS_User_IsAuthorizedPerNode.sql
Objects/Proc_CMS_User_RemoveSessionContact.sql
Objects/Proc_CMS_User_UpdateUserCounts.sql
Objects/Proc_CMS_VersionHistory_RemoveDependencies.sql
Objects/Proc_CMS_WebFarmServer_Delete.sql
Objects/Proc_CMS_Webfarm_DeleteTask.sql
Objects/Proc_CMS_WebFarmServerTasks_Insert.sql
Objects/Proc_CMS_WebPartCategory_SelectCategoryPath.sql
Objects/Proc_CMS_WebpartCategory_UpdateChildPaths.sql
Objects/Proc_CMS_WidgetCategory_UpdateChildPaths.sql
Objects/Proc_EventManager_RemoveDependencies.sql
Objects/Proc_Forums_ForumPost_StickThread.sql
Objects/Proc_Forums_ForumPost_UnstickThread.sql
Objects/Proc_Forums_ForumPost_UpdatePostCounts.sql
Objects/Proc_Forums_ForumPost_UpdateThreadCounts.sql
Objects/Proc_Forums_Forum_UpdateForumCounts.sql
Objects/Proc_Media_Library_RemoveChildVersions.sql
Objects/Proc_Newsletter_Emails_FetchEmailsToSend.sql
Objects/Proc_Newsletter_Issue_AddOpenedEmails.sql
Objects/Proc_Newsletter_Issue_AddSentEmails.sql
Objects/Proc_Newsletter_Issue_Unsubscribe.sql
Objects/Proc_Newsletter_Newsletter_RemoveChildVersions.sql
Objects/Proc_OM_Account_MassDelete.sql
Objects/Proc_OM_Account_UpdatePrimaryContact.sql
Objects/Proc_OM_Activity_BulkInsertActivities.sql
Objects/Proc_OM_ActivityRecalculationQueue_FetchActivityIDs.sql
Objects/Proc_OM_ContactChangeRecalculationQueue_FetchContactChanges.sql
Objects/Proc_OM_CombineMVTCombinationVariation.sql
Objects/Proc_OM_Contact_MassDelete.sql
Objects/Proc_OM_Contact_RemoveCustomer.sql
Objects/Proc_OM_ContactGroup_RemoveOtherDependencies.sql
Objects/Proc_OM_ContactGroupMember_AddContactIntoAccount.sql
Objects/Proc_OM_ContactGroupMember_AddContactsToContactGroupDynamic.sql
Objects/Proc_OM_ContactGroupMember_AddContactToContactGroupsDynamic.sql
Objects/Proc_OM_ContactGroupMember_RemoveAccountContacts.sql
Objects/Proc_OM_ContactGroupMember_RemoveContactsFromAccount.sql
Objects/Proc_OM_ContactGroupMember_UpdateMembersForAccount.sql
Objects/Proc_OM_EnableMVTCombinations.sql
Objects/Proc_OM_RemoveDataFromWebAnalytics.sql
Objects/Proc_OM_Score_UpdateContactScore.sql
Objects/Proc_OM_ScoreContactRule_AddContacts.sql
Objects/Proc_OM_AccountContact_ContactsIntoAccount.sql
Objects/Proc_OM_AccountContact_AccountsIntoContact.sql
Objects/Proc_Reporting_ReportCategory_RemoveChildVersions.sql
Objects/Proc_Reporting_Report_RemoveChildVersions.sql
Objects/Proc_SM_UpdateInsightHits.sql
Objects/Proc_System_GetIndexes.sql
Objects/Proc_Staging_SelectTasksForSynchronization.sql
Objects/Proc_CI_CheckMigration.sql

Objects/Proc_Chat_LeaveRoom.sql
Objects/Proc_Chat_DisableRoom.sql
Objects/Proc_Chat_Logout.sql
Objects/Proc_Chat_ChangeChatRoom.sql
Objects/Proc_Chat_CleanOldChatRecords.sql
Objects/Proc_Chat_CleanOnlineUsers.sql
Objects/Proc_Chat_CleanOnlineUsersInRoom.sql
Objects/Proc_Chat_EnterSupport.sql
Objects/Proc_Chat_IncreaseChatAdminLevel.sql
Objects/Proc_Chat_InsertNotification.sql
Objects/Proc_Chat_JoinRoom.sql
Objects/Proc_Chat_KickPermanentlyFromRoom.sql
Objects/Proc_Chat_LoginToChat.sql
Objects/Proc_Chat_SafeDeleteRoom.sql
Objects/Proc_Chat_SetChatAdminLevel.sql
Objects/Proc_Chat_StorePopupWindowSettings.sql
Objects/Proc_Chat_SupportTakeRoom.sql
Objects/Proc_Chat_CleanOldInitiatedChatRequests.sql

Objects/Proc_Personas_ReevaluateAllContacts.sql
